artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8567
model_uuid: e1777548aa5641899a78f0493996e3f6
run_id: 18d9d46c88d84d83b2d1dac388f1edd3
utc_time_created: '2026-02-20 09:58:41.073261'
