artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8961
model_uuid: 01edca00cc5e4d589d3689a9ba30c50b
run_id: d91a616db8364ed995c517476fb46a2c
utc_time_created: '2026-02-20 09:40:43.679947'
