artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 1588173
model_uuid: a896cd9cd9e1485ebf5520bcc212c62b
run_id: 9369f27a6c3847aa87e887ea6535c22b
utc_time_created: '2026-02-20 09:40:41.880726'
