artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 2142036
model_uuid: 249771c4a3784a6495be1fa0435f0006
run_id: 916b59c4c59940a4aec60c9bec8ce14b
utc_time_created: '2026-02-20 09:40:54.237617'
