artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8567
model_uuid: a627635c514b405e98f0fae8121e28ad
run_id: 75e70b16d3954836945247efe8610217
utc_time_created: '2026-02-20 09:40:45.440407'
