artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8763
model_uuid: 9f75b7bbb69a4c86a490e8cbf90b4cdc
run_id: e56630ed159e4ea1adb6fe6d1ab289a1
utc_time_created: '2026-02-20 09:58:39.400611'
