artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8665
model_uuid: d3e7ec8a62f147ef88ae4418298e74d0
run_id: 4b235a82ef85407d9c83635a0fe75978
utc_time_created: '2026-02-20 09:40:42.963711'
