artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 1588173
model_uuid: 3ba1253c77b4459194ebee445d4bee60
run_id: a3cc1517381b45c7af27cccb98c53fc8
utc_time_created: '2026-02-20 09:40:49.262601'
