artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8668
model_uuid: a3bf2d986f5a46f6a455694210fe876e
run_id: 0945f8817b8540798957456fa0406027
utc_time_created: '2026-02-20 09:40:43.457649'
