artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 1588173
model_uuid: f9142a1654d24b1f8bb7ad836074e85f
run_id: 24c19d97a02d4613ac52e0fc98b9d420
utc_time_created: '2026-02-20 09:58:38.088401'
