artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8810
model_uuid: d10d80d5a9b94645bea125fb02d7b95a
run_id: e2aa50be002949c8b41deae19645ea00
utc_time_created: '2026-02-20 09:40:45.225238'
