artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8961
model_uuid: 09c2163e08664928aba49ae2f8bd94a1
run_id: ff99d5ff650d4a1bbc9aab6f4e603042
utc_time_created: '2026-02-20 09:58:39.180591'
