artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8564
model_uuid: a27a469fd5234d5a80679adb177cdc5f
run_id: 58f064d125144889acc160013b1511d1
utc_time_created: '2026-02-20 09:40:44.560788'
