artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8624
model_uuid: 39c741b48f95489d8c7476d36ad7e53e
run_id: abd9de5c8b5c4d3392f3836a5b04c02f
utc_time_created: '2026-02-20 09:40:45.007619'
