artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8668
model_uuid: 2c58b88db5244d0c8c2140bb5b94b2ea
run_id: edba718db93341d7a524c00b29bab8ab
utc_time_created: '2026-02-20 09:58:38.961491'
