artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8564
model_uuid: 0cef3baddbaf4ac38589a379d5e16fa6
run_id: a6649a316ae448c686aa4f7dc77478f2
utc_time_created: '2026-02-20 09:58:40.178692'
