artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 2142036
model_uuid: 0c80d47b50764e9c8729032abf1daf83
run_id: 375dd1d813384f579583bafff9830cbb
utc_time_created: '2026-02-20 09:58:45.856762'
