artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8674
model_uuid: 366b9099c4184e109920ec3bfebca1b7
run_id: 42be95e7d2a34e77a2832fdb638fda0e
utc_time_created: '2026-02-20 09:58:38.751356'
