artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8917
model_uuid: 8f03ca5012eb4875836aababa6310ff1
run_id: 8b4123d31a6f4a06aa958dbe50cc6b57
utc_time_created: '2026-02-20 09:40:44.789102'
