artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8665
model_uuid: 44e64c895b404f3b94fe278b17319387
run_id: 0c042b246e5646df9ed41b6be154df48
utc_time_created: '2026-02-20 09:58:38.536515'
