artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 9164
model_uuid: dcb0ddd5ba854a1cb2d3a7743210a1a3
run_id: 020923bc326c462eabc9948e2088be53
utc_time_created: '2026-02-20 09:58:39.643577'
