artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 9124
model_uuid: a41730c425a54a798291c65714492f6c
run_id: f499424c72ee4ba1b549652e0c5a342d
utc_time_created: '2026-02-20 09:40:42.728712'
