artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8763
model_uuid: fbe01e76b4c5418eb15893511ba0ee05
run_id: b1390472686a4d76b8424bf22ad4e8e5
utc_time_created: '2026-02-20 09:40:43.896744'
