artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8917
model_uuid: 734d0e71cd0d4d6289b69c19768d62e7
run_id: ef2320893482467b98e49a18dce777c5
utc_time_created: '2026-02-20 09:58:40.406510'
