artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8674
model_uuid: 76b8526cac894fa183558d1e8ba2852a
run_id: c3b22ebdd1ff4e8ca8796fc43480b76e
utc_time_created: '2026-02-20 09:40:43.232733'
