artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 1588173
model_uuid: 344e192c056140259307bcd5cc0a57cc
run_id: 5c0d51bb4b644ec7a87c86e23c8102f7
utc_time_created: '2026-02-20 09:58:44.805007'
