artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8624
model_uuid: dd506a6333f449918b02f402f4f0de20
run_id: 8d16f8ec4d4741b38f51280ecce51000
utc_time_created: '2026-02-20 09:58:40.627668'
