artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8690
model_uuid: e610dbeb652e426e9616013ec13f7a64
run_id: 16079ab415e74601b463ddc696eb0bfe
utc_time_created: '2026-02-20 09:40:44.335160'
