artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 8810
model_uuid: 68f99fad6744475395dd55a8a834f9dc
run_id: 6649af656295413997878cbb0d29d6b5
utc_time_created: '2026-02-20 09:58:40.859985'
